Agent start: [1 1]
Targt loc: {(7, 2), (4, 11), (7, 5), (11, 5)}
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' 'A' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
[0.0009700372100468023, 0.0, 0.0, 0.0012065055405967636]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([2, 1]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
0
[0.002368702036725388, 0.0, 0.0007731425789276382, 0.001657381619323657]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([2, 2]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
1
[0.007408008682206445, 0.0015574709346836654, 0.0014298834928782233, 0.0017282407461281751]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([3, 2]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
2
[0.006167912508662116, 0.0031628713186618498, 0.010094369196003386, 0.0018328618306432583]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' 'A' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([4, 2]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
3
[0.005334695734782878, 0.014462480575037762, 0.01547586572386129, 0.006164021049634255]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' 'A' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([5, 2]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
4
[0.0104610339799132, 0.0, 0.019341489478703427, 0.02160547522079413]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 2]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
5
[0.012559578605251745, 0.019863488330988194, 0.030640921578165496, 0.014982370004203705]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
6
[0.025315186128278305, 0.025022199896440483, 0.026543539531531816, 0.026035958922842398]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
7
[0.02347751251164374, 0.03154984277503017, 0.019725062989778983, 0.011586196334291513]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
8
[0.028111552850781905, 0.026807160346490815, 0.017875939706219365, 0.01791460598771102]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
9
[0.015967910330822906, 0.021499613108602884, 0.027694834977440543, 0.021597737970939574]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
10
[0.02803814731479646, 0.023737888614441368, 0.018536494841869068, 0.019547762599662056]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
11
[0.02551593146676791, 0.0060401448059126586, 0.020580549223188242, 0.027968347554874557]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
12
[0.02753997096161526, 0.022617551268506397, 0.02692579152401737, 0.030896746740502]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
13
[0.021993274806948244, 0.007331675893504759, 0.021067173897863375, 0.029054905455414056]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
14
[0.023585575620837233, 0.02025427973576293, 0.02705213836211466, 0.025228452489435445]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 4]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
15
[0.01763992128054513, 0.027125966738431498, 0.0, 0.018276421370711702]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
16
[0.021642550412827057, 0.03050659640020025, 0.023686646602746827, 0.02465121941172881]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
17
[0.0230225177462611, 0.021728843865626485, 0.007667723432590615, 0.030421201562851528]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
18
[0.022879312471421682, 0.0251317584408122, 0.030215392524674794, 0.01912650051550098]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
19
[0.024758564984433653, 0.010202703072212512, 0.026560151244626615, 0.029812918459585565]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
20
[0.02083958138796599, 0.02670749853325211, 0.024660748630023436, 0.02049241516079084]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
21
[0.02412070200882625, 0.008705038458731386, 0.02081509764751619, 0.02773554780108985]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
22
[0.02018746023582489, 0.020813085902749634, 0.02880208851802538, 0.024392455079369102]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
23
[0.021269572762815544, 0.030208052937374278, 0.023414659472263653, 0.006599585846746692]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
24
[0.03008526335161194, 0.026491605432008923, 0.01949299497254155, 0.02404983957801693]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 4]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
25
[0.016575988958952806, 0.027592608238254837, 0.023253701319207388, 0.0]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
26
[0.02578582634789759, 0.02880331427460028, 0.020680362317965207, 0.027197229545314294]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 4]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
27
[0.019529627852870116, 0.0, 0.02888317156014013, 0.020464300526556345]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
28
[0.028635067048676858, 0.024900666819394547, 0.023742760372802523, 0.024792715489483693]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
29
[0.029916427599033592, 0.009297877753125818, 0.026384644018332185, 0.02113371472216675]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
30
[0.020767906628968144, 0.026865618769050782, 0.025348752922948144, 0.02172352801016253]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
31
[0.012620072923021496, 0.02231072925591187, 0.031182471407893892, 0.01926655012921754]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
32
[0.025398775248298894, 0.023999823908378588, 0.02384874756682297, 0.022514984796624504]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
33
[0.008883095236368923, 0.029113954737903198, 0.02545082120458534, 0.024122724116171515]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
34
[0.030365124360228923, 0.02289175499865598, 0.022082920802251875, 0.022211459868728217]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
35
[0.008798602793023627, 0.023182800448208207, 0.021034795055143322, 0.0318667840771973]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
36
[0.022436004516131054, 0.026184121945023068, 0.02596023404614735, 0.023450946196150325]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 4]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
37
[0.029941064827283016, 0.017913085464341085, 0.018977667882137665, 0.0]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
38
[0.019040164958806675, 0.020605218742886643, 0.028769890167420934, 0.02520339434001429]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
39
[0.03137347744279972, 0.020126922542947814, 0.010061704364880832, 0.021982902687551806]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
40
[0.018600123280082984, 0.026063841782369118, 0.03088611976854165, 0.024587819033515444]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
41
[0.027150963223415776, 0.01965853545015533, 0.031637656521117344, 0.01228570628385565]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
42
[0.02326593952946943, 0.02476562204339906, 0.024203662402702848, 0.025959905178558916]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' 'A' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([5, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
43
[0.03140590000701317, 0.013758246822206489, 0.0, 0.01883665316547611]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
44
[0.027115965704423716, 0.027349913185864265, 0.023740485521913227, 0.018571224333691187]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 4]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
45
[0.0212957703276085, 0.03261775254176638, 0.02118306697516249, 0.0]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
46
[0.0261714750870807, 0.027404410921962316, 0.019546704324862402, 0.019458340960991066]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 4]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
47
[0.015920909015609, 0.01863104508549788, 0.028965350849673114, 0.0]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
48
[0.026139195895061123, 0.02386513526290969, 0.031027236207190452, 0.022149640188977363]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
49
[0.024704895067493425, 0.021814830300003606, 0.007594383957987003, 0.031016823657089895]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
50
[0.024879905340107325, 0.023795821562762602, 0.019622597161845733, 0.023437278417699103]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 4]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
51
[0.0, 0.02952983986252528, 0.016053158947084173, 0.019348400079092384]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
52
[0.024210964361613924, 0.027079079037406726, 0.02381269943315121, 0.020063139975174483]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
53
[0.02164385142879725, 0.031672777717495736, 0.011083426501801191, 0.026511482345272994]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
54
[0.021055683931966777, 0.02347531542201205, 0.025598254687353078, 0.026159434659760065]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 4]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
55
[0.027566517020009798, 0.0, 0.022996034414512465, 0.017993227470662405]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
56
[0.02608855861100189, 0.02841206558205347, 0.02189885232849061, 0.01975619405502784]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 4]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
57
[0.016280425745608975, 0.01792610062427535, 0.0, 0.027282724947453287]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
58
[0.01955975639403853, 0.023932110069690985, 0.02541034586753893, 0.02278522927005024]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' 'A' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([7, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
59
[0.028315769895267212, 0.01052869817500891, 0.023997123922692848, 0.028358139403937666]
[['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '1' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' 'A' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '0' '-' '-' '2' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W' '-' '-' 'W' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' '3' '-' '-' '-' '-' '-' '-' '-' 'W']
 ['W' '-' '-' '-' '-' 'W' '-' '-' 'W' '-' '-' '-' '-' 'W']
 ['W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W' 'W']]
{'agent': array([6, 3]), 'targets': {(7, 2), (4, 11), (7, 5), (11, 5)}}
False
60
